<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 class='kitten'>Title Header</h1>
    <h2>Title Header</h2>
    <h3>Title Header</h3>
    <h4>Title Header</h4>
    <h5>Title Header</h5>
    <h6>Title Header</h6>
    <ol>
        <li>my fist item</li>
        <li>my second item</li>
        <li>my third item</li>
        <li>my fourth item</li>
    </ol>
    <p>some paragraph</p>
    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quia, quo dolorum ipsam iure,
         aut veniam cum exercitationem doloremque atque voluptas labore reprehenderit modi, quae dolorem iusto voluptatibus consectetur? Nulla!
        </em></p>
    <p><strong>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem minima modi veniam fugit,
         ducimus iure consequuntur laborum obcaecati, numquam at, culpa nam cupiditate. Dolorem beatae recusandae laudantium nisi eum alias!
    </strong></p>
    <article>
        more semantic than div
    </article>
    <img class='kitten' src='https://placekitten.com/300/100' />
    <p>
    <a href="https://www.google.com" target="_blank">
    Click me!</a>
    </p>
   
</body>

</html>